GIN_MODE=debug

DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=secret
DB_NAME=simple_bank
DB_PORT=5433
DB_URL="postgresql://root:secret@localhost:5433/simple_bank?sslmode=disable"
DB_CONTAINER_NAME=postgres16

SERVER_ADDRESS=:8080