GIN_MODE=debug

DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=secret
DB_NAME=simple_bank
DB_PORT=5432

DB_URL="postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable"
MIGRATE_URL=file://sql/migrations

SERVER_ADDRESS=:8080